/**
 * Fullscreen Rofi Greeting - Optimized
 * 保持原视觉效果的精简重构版
 */
configuration {
    drun-display-format: "{name}";
    modi: "drun";
}

@import "~/.config/i3/themes/catppuccin/rofi/colors.rasi"

/* ===== 全局样式 ===== */
* {
    background-color: transparent;
    margin: 0;
    padding: 0;
}

/* ===== 窗口设置 ===== */
window {
    border: 400 600;          // 窗口边距 (左/右 400px, 上/下 600px)
    padding: 0 100;           // 内边距 (水平 100px)
    fullscreen: true;         // 全屏模式
}

/* ===== 主容器 ===== */
mainbox {
    children: [inputbar, listview];  // 垂直布局
}

/* ===== 列表视图 ===== */
listview {
    columns: 3;  // 三列布局
}

/* ===== 输入栏 ===== */
inputbar {
    children: [textbox];  // 单文本组件
}

textbox {
    expand: false;
    str: "See you later bro!";  // 固定文本
    text-color: @fg;
    font: "Roboto 50";          // 大号字体
    horizontal-align: 0.5;      // 水平居中
}

/* ===== 元素样式 ===== */
element {
    border: 3;                  // 边框厚度
    border-radius: 90;          // 圆形边框
    border-color: @fg;          // 边框颜色
    margin: 30;                 // 元素间距
    
    element-text {
        padding: 15 10;
        text-color: inherit;
        expand: true;
        horizontal-align: 0.5;  // 文本居中
        vertical-align: 0.5;
        font: "Symbols Nerd Font 50";  // 图标字体
    }
}

/* ===== 状态样式 ===== */
// 常规状态
element.normal.normal,
element.alternate.normal,
element.normal.urgent,
element.alternate.urgent,
element.normal.active,
element.alternate.active {
    text-color: @fg;
    border-color: @fg;
}

// 选中状态
element.selected.normal,
element.selected.urgent,
element.selected.active {
    text-color: @fg;
    border-color: @fg;
    background-color: #cad3f576;  // 半透明选中效果
} 
