/**
 * Compact Rofi Menu - Optimized
 * 保持原视觉效果的精简重构版
 */
configuration {
    // 模式配置
    modi: "drun";
    display-drun: "";
    display-clipboard: "";
    drun-display-format: "{name}";
}

// 继承Catppuccin配色
@import "~/.config/i3/themes/catppuccin/rofi/colors.rasi"

/* ===== 全局样式 ===== */
* {
    // 基础重置
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
    separatorcolor: transparent;
    
    // 字体配置
    font: "JetbrainsMono 10";
    
    // 背景继承
    background-color: @bg;
}

/* ===== 窗口布局 ===== */
window {
    // 几何尺寸
    width: 170px;
    height: 150px;
    x-offset: 863px;    // 精确定位
    y-offset: -422px;
    
    // 视觉样式
    border-radius: 0;
    border: 0;
    padding: 10;
    background-color: @bg;
}

/* ===== 主容器 ===== */
mainbox {
    background-color: @bg;
    padding: 0;
    children: [listview];  // 仅包含列表视图
}

/* ===== 列表视图 ===== */
listview {
    // 布局控制
    columns: 1;
    lines: 7;
    margin: 8 0 0 0;
    padding: 2 0;
    
    // 视觉样式
    scrollbar: false;
    background-color: @bg;
}

/* ===== 输入栏 ===== */
inputbar {
    children: [prompt, entry];
    background-color: @bg;
    border-radius: 0;
    margin: 0;
}

prompt {
    font: "Symbols Nerd Font 10";
    text-color: @gr2;
    background-color: @bg;
    padding: 0;
    enabled: true;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @bg;
    padding: 4;
    blink: false;
}

/* ===== 列表项 ===== */
element {
    padding: 10;
    border-radius: 10;
    background-color: rgba(0,0,0,0);
    
    element-text {
        vertical-align: 0.5;
        horizontal-align: 0;
    }
    
    element-icon {
        padding: 0 10 0 0;
    }
}

/* ===== 状态样式 ===== */
// 常规状态
element.normal.normal,
element.normal.urgent,
element.normal.active,
element.alternate.normal,
element.alternate.urgent,
element.alternate.active {
    background-color: @bg;
    text-color: @fg;
}

// 选中状态（蓝色高亮）
element.selected.normal,
element.selected.urgent,
element.selected.active {
    background-color: @blue;
    text-color: @bg;
} 
